SimpleConverter/MainWindow.xaml

<Window x:Class="SimpleConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SimpleConverter" Height="559" Width="585" UseLayoutRounding="True" Icon="/SimpleConverter;component/appicon.ico" MinHeight="520" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="159*" MinHeight="130" />
            <RowDefinition Height="68" />
            <RowDefinition Height="32" />
            <RowDefinition Height="261*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="283*" />
            <ColumnDefinition Width="169" />
            <ColumnDefinition Width="111" />
        </Grid.ColumnDefinitions>
        <ListBox Name="listBoxFiles" Margin="12,12,9,0" Grid.ColumnSpan="2" AllowDrop="{Binding AllowDrop}" ItemsSource="{Binding Files}" SelectedItem="{Binding Path=SelectedFile}" Drop="listBoxFiles_Drop">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{Binding ValidColor}" />
                    <Setter Property="Margin" Value="0,1,0,0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                        <StackPanel Margin="3,3,0,8" HorizontalAlignment="Stretch">
                        <TextBlock Text="{Binding Filename}" FontWeight="Bold"></TextBlock>
                        <TextBlock Text="{Binding Filepath}" FontSize="10" FontStyle="Italic"></TextBlock>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.InputBindings>
                <KeyBinding Command="{Binding RemoveFileCommand}" Key="Delete" />
            </ListBox.InputBindings>
        </ListBox>
        <TabControl Margin="12,6,12,12" Name="tabControl" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2" SelectedIndex="{Binding SelectedTab}">
            <TabItem Header="Settings" Name="tabSettings" Content="{Binding PluginView}" IsEnabled="{Binding SettingsTabEnabled, Mode=OneWay}">
            </TabItem>
            <TabItem Header="Progress" Name="tabProgress">
                <Grid>
                    <ListView Margin="6,6,6,117" Name="listViewProgress" ItemsSource="{Binding Messages}" SelectionMode="Single" Focusable="False">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="" Width="22">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Margin="0,0,0,0">
                                                <Image Source="{Binding Icon}" Width="16" Height="16" Margin="-6,0,0,0" HorizontalAlignment="Left" />
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" Width="470"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ProgressBar Height="22" Margin="6,0,6,71" Name="progressBar1" VerticalAlignment="Bottom" Value="{Binding FileProgress, Mode=OneWay}" />
                    <ProgressBar Height="22" Margin="6,0,6,26" Name="progressBar2" VerticalAlignment="Bottom" Value="{Binding CompleteProgress, Mode=OneWay}" />
                    <Label Content="Current file progress:" HorizontalAlignment="Left" Margin="5,0,0,92" Name="label2" VerticalAlignment="Bottom" />
                    <Label Content="Total progress:" HorizontalAlignment="Left" Margin="5,0,0,47" Name="label3" VerticalAlignment="Bottom" />
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,7,97" Name="textBlock1" VerticalAlignment="Bottom"><TextBlock Text="{Binding FileProgress, Mode=OneWay}" /> %</TextBlock>
                    <TextBlock HorizontalAlignment="Right" Margin="0,0,7,52" Name="textBlock2" VerticalAlignment="Bottom"><TextBlock Text="{Binding CompleteProgress, Mode=OneWay}" /> %</TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <ComboBox Grid.Row="1" Margin="9,0,12,9" Name="comboBoxPlugins" Background="{x:Null}" Grid.ColumnSpan="2" Grid.RowSpan="2" IsEnabled="{Binding SelectPluginEnabled, Mode=OneWay}" Panel.ZIndex="-1" Grid.Column="1" ItemsSource="{Binding Plugins}" SelectedItem="{Binding Path=SelectedPlugin, Mode=TwoWay}" Height="53" VerticalAlignment="Bottom" ToolTip="Select conversion plugin">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="3,3,0,8" HorizontalAlignment="Stretch">
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold"></TextBlock>
                            <TextBlock Margin="5,0,0,0" FontStyle="Italic" FontSize="11">(<TextBlock Text="{Binding Path=Version}"></TextBlock>)</TextBlock>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Description}" FontSize="10" FontStyle="Italic"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Convert" Height="35" HorizontalAlignment="Left" Margin="0,51,0,0" Name="buttonConvert" VerticalAlignment="Top" Width="99" Grid.Column="2" ToolTip="Start conversion" Command="{Binding StartConversionCommand}" />
        <Button Content="Stop batch" Height="35" HorizontalAlignment="Left" Margin="0,92,0,0" Name="buttonStop" VerticalAlignment="Top" Width="99" Grid.Column="2" ToolTip="Stop current conversion job" Command="{Binding StopBatchCommand}" />
        <Button Content="Add file" Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="0,12,0,0" Name="buttonAddFile" VerticalAlignment="Top" Width="74" ToolTip="Add file to conversion job" Command="{Binding AddFileCommand}" />
        <TextBox Grid.Row="1" Margin="68,7,9,35" Name="textBox1" Grid.ColumnSpan="2" Text="{Binding OutputPath}" IsEnabled="{Binding OutputPathEnabled, Mode=OneWay}" />
        <Button Content="Browse" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0,7,0,0" Name="buttonBrowse" Width="99" Height="26" VerticalAlignment="Top" ToolTip="Browse for output directory" Command="{Binding BrowseCommand}" />
        <Button Content="X" Grid.Column="2" Height="33" HorizontalAlignment="Left" Margin="80,12,0,0" Name="buttonRemove" VerticalAlignment="Top" Width="19" ToolTip="Remove file from conversion job" Command="{Binding RemoveFileCommand}" />
        <Label Content="Output:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="12,7,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</Window>
